<html>
  <head>
     <title> Part3 </title>
     <meta name= "author" content="Michael Haileyesus">
     <style>
         fieldset {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:720px }
         label { width:180px; display:inline-block; text-align:right; text-align:top }
         #radio {width:auto}
         #contactmethod {width:auto}
         textarea { width:360px;height:50px }
         #tall {text-align:center; background:indigo;}
         #rich {text-align:center; background:indigo}
         #short {text-align:center; background:maroon;}
         #poor{text-align:center; background:maroon}
         label:hover {font-size:40px}
     </style>

   </head>
  <body>

  <form action=" http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend> Your Face </legend>
      <label for="avatar"> Your image: </label>
      <input type="file" id="avatar" name="avatar" required=""> <br>
      <label for="preview"> Image preview: </label>
      <img id="preview">
    </fieldset>
    <fieldset>
      <legend> Your General Details </legend>
      <label for="fullname"> Name: </label>
      <input type="text" id="fullname" name="fullname" placeholder="Your Full Name" required=""> <br>
      <label for="gender"> Gender: </label>
      <input type="radio" id="gender" name="gender" value="Male" required=""> Male
      <input type="radio" id="gender" name="gender" value="Female" required=""> Female <br>
      <label for="age"> Age: </label>
      <input type="number" id="age" name="age" min="0"> <br>
      <label for="birthdate"> Date of birth: </label>
      <input type="date" id="birthdate" name="birthdate" >  <br>
      <label for="favoritecolor"> Favorite color: </label>
      <input type="color" id="favoritecolor" name="favoritecolor" > <br>
      <label for="whichcountry"> Which country: </label>
      <select id="whichcountry" name="whichcountry">
         <option></option>
         <option value="Finland"> Finland </option>
         <option value="Germay"> Germay </option>
         <option value="France"> France </option>
         <option value="USA"> USA</option>
         <option value="UK"> UK </option>
       </select> <br>
    </fieldset>

    <fieldset>
      <legend> Your Indicators</legend>
      <label for="height"> Height: </label> <span id="short"> Short </span>
      <input type="range" id="height" name="height"  step="5 "min="0" max="100" > <span id="tall"> Tall </span> <br>
      <label for="salary"> Salary: </label> <span id="poor"> Poor </span>
      <input type="range" id="salary" name="salary"  step="5" min="0" max="100" > <span id="rich"> Rich </span> <br>
    </fieldset>

    <fieldset>
      <legend> Your Contact Information</legend>
      <label for="email"> Email: </label>
      <input type="email" id="email" name="email"> <br>
      <label for="phone"> Phone: </label>
      <input type="tel" id="phone" name="phone"> <br>
      <label for="address"> Address: </label>
      <textarea rows="3" cols="20" name="address">
      </textarea>  <br>
      <label for="contactmethod"> Method to contact you: </label>
      <input type="checkbox" id="contactmethod" name="contactmethod" value="email"> Eamail
      <input type="checkbox" id="contactmethod" name="contactmethod" value="whatsapp"> Whatsup
      <input type="checkbox" id="contactmethod" name="contactmethod" value="in-app chat"> In-app chat <br>

    </fieldset>
    <input type="submit" value ="Submit">
  </form>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </body>
</html>
